<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Ah Şu Açlık Derdi!</title>
	<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<a href="s2.html">Anasayfa</a>>><a href="s3.html">Ne Lazım?</a>>><a href="s4.html">Atıştırmalıklar</a>  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Giriş</a>
  <a href="s2.html">Anasayfa</a>
  <a href="s4.html">Atıştırmalıklar</a>
  <a href="s5.html">Yemekler</a>
  
</div>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menü</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     

<div style='position:absolute; width:100%; height:20%;  left:0;z-index:2;'>

<div style='width:25%; height:100%;float:left;margin-top: 250px;'>
<div style='padding-right:20px; float:right; display:block; width:250px; '>
<!-- sol taraf -->
<a href="s3.html"><img src="geri.png"/></a>
</div>
</div>
<div style='width:25%; height:100%; float:right;margin-top: 250px;'>
<div style=' padding-left:20px;float:left; display:block; width:250px; '>
<!-- sagtaraf -->

</div>
</div>

<div style='width:50%; height:100%; float:right;margin-top: 10px;'><center>
 <h1 style="font-family: Century Gothic; font-size: 60px; 
">Atıştırmalık Bir<br>Şeyler Lazım</h1>
<label style="font-family: Century Gothic; font-size: 25px; 
">Herkesin atıştırma anlayışı farklıdır.<br>Peki ya seninki hangisi?</label><br>
<a href="s6.html"><img src="sec3.png"></a><br>
<a href="s7.html"><img src="sec4.png"></a><br>
<a href="s8.html"><img src="sec5.png"></a></center>
</div>
</div>

</body>
</html>